<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/archive.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.enter {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="enter">
  <a href="https://static1.squarespace.com/static/5850f32329687f54ce0231cf/586a185debbd1adda9b968dc/59785b136f4ca3e9c150ec14/1510212786749/20046500_10100426465412962_6281024785268095556_n.jpg?format=1500w">enter</a>
</div>

</body>
</html>
